NEXT_PUBLIC_SANITY_PROJECT_ID = 3bkpfq3v
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2023-03-11
NEXT_PUBLIC_SANITY_TOKEN = sk01TuxbT9LeEHqOfvNuZ6OYhKDpTPdYMxceGSQy5LsUPI1gVM0yuMLZ0XIrb4ESDdGW22xXAJMQcP8PlOtshtgeoh7HW04bMWQUL3DywhptB6AhugFtOwSMLgGj2XaSWyoUzSttMd3y0rG3T4ubBUIIK1q9pKBHobXo8h4xWaVkrQAou2TB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MkwymDCAiMt3kC98qgAA4t38gndfhZ9mc4XqP0AUIRsCPdeZcxUEkBOxGaKreMY3RXnPxQlqhoB1oaE4lxdxHQB00LnBh9xjP
STRIPE_SECRET_KEY = sk_test_51MkwymDCAiMt3kC9e2d7KdGQP6FKSsKu8ErASsyp9HdCvIZZRdIXL8sYZQez5JdmRSlSTWxJAiCTCSt1XluVQsWX006y3gRE8K